# FinalProjectM

./: .gitignore  README.md  pom.xml
src/main/java/org/example/listeners/: TestListeners.java
src/main/java/org/example/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProfilePage.java  SalePage.java
src/main/java/org/example/utils/: ConfProperties.java  DriverFactory.java  ScreenShotUtils.java  Waiters.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/org/example/: APITests.java  BaseTest.java  UITests.java
src/test/java/resources/json/: correctLoginAndPassword.json  incorrectLogin.json  incorrectPassword.json
src/test/java/resources/suites/: APISuites.xml  UISuites.xml
