homepage = https://megatop.by/
chromedriver = C:/Users/Maxim/Desktop/chromedriver-win64/chromedriver.exe
firefox = C:/Users/ZelenskayaOlga/Downloads/geckodriver-v0.34.0-win-aarch64/geckodriver.exe
phone = 293550545
password = Qwerty123
value = 108329606
invalidPassword = 123456789

